{
  "name": "date-picker-owo",
  "version": "1.0.0",
  "description": "calendar and datepicker component with material design for Vue.js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PUGE/vue-datepicker.git"
  },
  "keywords": [
    "vue",
    "datepicker",
    "vue-datepicker"
  ],
  "author": "Awe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PUGE/vue-datepicker/issues"
  },
  "homepage": "https://github.com/PUGE/vue-datepicker#readme",
  "dependencies": {
    "moment": "^2.11.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      [
        "vueify",
        {}
      ]
    ]
  }
}